<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>The Infinity Phone 6</title>
  <style>
    html {
      height: 430%;
      width: 100%;
    }  
    body {
      background-image: linear-gradient(to bottom left,rgb(50,0,100), rgb(150,100,200));
      /*font-family: "Comic Sans MS", cursive;
      font-family: "Papyrus", fantasy;*/
      font-family: "Times New Romans", serif;
      font-weight: 700;
      font-size: 20px;
      text-align: center;
      margin: 0px;
    }
    #header{
      background-color: rgb(255,255,255);
      margin: 0px;
      border: 0px solid;
      width: 100%;
      height: 75px;
      text-align: left;
      position: absolute;
      top: 10px;
      left: 15px;
    }
    /*.announce{
      color: rgb(200,200,150);
      font-size: 4.5em;
      font-style: italic;
      text-shadow: 0px 0px 10px rgb(0,0,0);
      margin-top: 350px;
      margin-bottom: 450px;
    }*/
    #name{
      color: rgb(10,60,110);
      font-size: 8em;
      font-style: normal;
      line-height: 125px;
      margin-top: 100px;
      margin-bottom: 500px;
      text-shadow: 0px 0px 10px rgb(255,255,255);
    }
    #name_number{
      color: rgb(0,0,100);
      font-size: 3em;
      font-family: "Papyrus", fantasy;
      text-shadow: 0px 0px 20px rgb(255,255,255);
      position: relative;
      top: 150px;
    }
    p {
      color: rgb(255,255,255);
    }
    #buy_button{
      position: fixed;
      bottom: 25px;
      right: 25px;
      color: rgb(0,0,0);
      font-size: 20px;
      font-family: "Times New Romans", serif;
    }
    #buy_button:hover, #buy_button:focus{
      background-color: rgb(200,200,200);
    }
  </style>
</head>
<body>
  <h6 id="header">Infinity Industries</h6>
  <img src="https://lh3.googleusercontent.com/pw/AP1GczOvHPUcKD_aTpdxx-rQmSxN8wQ7XsPd-zKEdC43PxYSkD3okkKYejR2wUWpmGpOn2i9VVpV2ziDXYeT4F9ALuvz6yQ6lDSO9l0dFflzvGarXJ-hu9U=w2400" alt="Infinity Industries Logo" style="position: absolute; top: 20px; left: 15px; width: 100px;">
  <h1 id="name">THE<br>INFINITY PHONE<span id="name_number"><br>6</span></h1>
  <p style="margin-top:300px;">Meet the Infinity Phone 6, a phone that has unparalleled computing power.</p>
  <p>The new Boombox C2 chip, a pioneer in the field of quantum computing, has up to 1 terabyte of RAM. Be prepared for an incredibly smooth experience with even the most complex apps and programs.</p>
  <p>With up to 128 terabytes of storage, or around 64,000 hours of HD video, this phone can store enough data for anyone.</p>
  <p>The carbon fiber used in the casing has been chemically treated, making the phone scratch-resistant, corrosion-resistant, lightweight, non-flammable, waterproof, and virtually unbreakable.</p>
  <p style="margin-bottom:30px;">Not only is this phone the most powerful the world has seen yet, but it is also one of the most cost-effective, starting at only 100,000 USD.</p>
  
  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUXbmV2ZXIgZ29ubmEgZ2l2ZSB5b3UgdXA%3D" id="buy_button">Purchase and pricing plans</a>
  <script></script>
</body>

</html>
